# WebIRC Gateway – compilado do fonte (multi-arch nativo)
# Nenhuma dependência do repo chat/ necessária aqui.
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git
RUN git clone --depth 1 https://github.com/kiwiirc/webircgateway.git /src
WORKDIR /src
RUN go build -o webircgateway .

FROM alpine:3.21
RUN apk add --no-cache ca-certificates

COPY --from=builder /src/webircgateway /opt/webircgateway/webircgateway

# config.conf é montado via volume no docker-compose
WORKDIR /opt/webircgateway
EXPOSE 7778

CMD ["/opt/webircgateway/webircgateway", "--config", "/opt/webircgateway/config.conf"]
