# Ergo IRC – multi-arch (amd64 / arm64)
# Corresponde ao Ergo 2.16.0 em produção (Oracle Linux 9)
# Contexto de build esperado: repo chat/ (ex: ../../chat ou ../chat)
FROM debian:bookworm-slim

ARG TARGETARCH
ARG ERGO_VERSION=2.16.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN case "${TARGETARCH}" in \
        "amd64") GOARCH="x86_64" ;; \
        "arm64") GOARCH="arm64" ;; \
        *) echo "Arquitetura não suportada: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl -fsSL \
        "https://github.com/ergochat/ergo/releases/download/v${ERGO_VERSION}/ergo-${ERGO_VERSION}-linux-${GOARCH}.tar.gz" \
        | tar xz -C /tmp && \
    mv "/tmp/ergo-${ERGO_VERSION}-linux-${GOARCH}/ergo" /usr/local/bin/ergo && \
    chmod +x /usr/local/bin/ergo && \
    rm -rf /tmp/ergo-*

RUN groupadd -r ergo && useradd -r -g ergo -d /var/lib/ergo -s /sbin/nologin ergo
RUN mkdir -p /var/lib/ergo /etc/ergo && chown ergo:ergo /var/lib/ergo

# ircd.docker.yaml é montado via volume no docker-compose
WORKDIR /var/lib/ergo
USER ergo

EXPOSE 6667 8067 8097

CMD ["ergo", "run", "--conf", "/etc/ergo/ircd.yaml"]
